In [88]:
import numpy as np
import pandas as pd

-자료형 변경

묵시적 형변환 : 자동 -> 정수 < 실수 < 문자

강제적 형변환 : 
실수 -> 정수
실수, 정수 -> 문자열
문자열숫자 -> 숫자
pd.to_numeric()
날짜스타일 문자열 -> 시계열
pd.to_datetime()

In [4]:
#
data = np.arange(1, 51).reshape(10, 5)
columnsList = ['col'+str(i) for i in range(1,6)]
rowList = ['row'+str(i) for i in range(1,11)]
df1 = pd.DataFrame(data, columns=columnsList, index=rowList)
df1

       col1  col2  col3  col4  col5
row1      1     2     3     4     5
row2      6     7     8     9    10
row3     11    12    13    14    15
row4     16    17    18    19    20
row5     21    22    23    24    25
row6     26    27    28    29    30
row7     31    32    33    34    35
row8     36    37    38    39    40
row9     41    42    43    44    45
row10    46    47    48    49    50

In [5]:
df1.dtypes

col1    int32
col2    int32
col3    int32
col4    int32
col5    int32
dtype: object

In [6]:
#실수형 데이터 삽입 -> 값이 교체된 컬럼의 데이터형이 실수형으로 자동 변경
df1.loc['row1','col1'] = 3.14
df1

        col1  col2  col3  col4  col5
row1    3.14     2     3     4     5
row2    6.00     7     8     9    10
row3   11.00    12    13    14    15
row4   16.00    17    18    19    20
row5   21.00    22    23    24    25
row6   26.00    27    28    29    30
row7   31.00    32    33    34    35
row8   36.00    37    38    39    40
row9   41.00    42    43    44    45
row10  46.00    47    48    49    50

In [7]:
df1.dtypes

col1    float64
col2      int32
col3      int32
col4      int32
col5      int32
dtype: object

In [10]:
#문자형 데이터 삽입 -> 값이 교체된 컬럼의 데이터형이 문자열형으로 자동 변경
df1.loc['row1','col2'] = 'Python'
df1.loc['row1','col3'] = 'Python'
df1

        col1    col2    col3  col4  col5
row1    3.14  Python  Python     4     5
row2    6.00       7       8     9    10
row3   11.00      12      13    14    15
row4   16.00      17      18    19    20
row5   21.00      22      23    24    25
row6   26.00      27      28    29    30
row7   31.00      32      33    34    35
row8   36.00      37      38    39    40
row9   41.00      42      43    44    45
row10  46.00      47      48    49    50

In [11]:
df1.dtypes

col1    float64
col2     object
col3     object
col4      int32
col5      int32
dtype: object

In [ ]:
#ValueError : astype(int) 메서드를 사용하려면 컬럼값이 모두 숫자 형태의 문자여야 함
# df1['col3'].astype(int)

In [13]:
# errors='coerce' 만약 숫자문자가 아니라면 NaN 결측값 삽입
pd.to_numeric(df1['col3'], errors='coerce')

row1      NaN
row2      8.0
row3     13.0
row4     18.0
row5     23.0
row6     28.0
row7     33.0
row8     38.0
row9     43.0
row10    48.0
Name: col3, dtype: float64

In [14]:
#원본 컬럼에 결과값 반영
df1['col3'] = pd.to_numeric(df1['col3'], errors='coerce')

In [15]:
df1.dtypes

col1    float64
col2     object
col3    float64
col4      int32
col5      int32
dtype: object

In [16]:
#실수 -> 정수
df1['col1'].astype(int)

row1      3
row2      6
row3     11
row4     16
row5     21
row6     26
row7     31
row8     36
row9     41
row10    46
Name: col1, dtype: int32

In [18]:
df1['col1'] = df1['col1'].astype(int)

In [19]:
df1.dtypes

col1      int32
col2     object
col3    float64
col4      int32
col5      int32
dtype: object

In [ ]:
#시계열 데이터르 변경하기
#2021-11-26, 20211126
#errors='coerce' -> 에러 없이 강제적으로 변경
#숫자 -> 문자열 -> 시계열데이터

In [21]:
#연속된 숫자문자
data = np.arange(20210101, 20210112).astype(str)
data

array(['20210101', '20210102', '20210103', '20210104', '20210105',
       '20210106', '20210107', '20210108', '20210109', '20210110',
       '20210111'], dtype='<U11')

In [22]:
#데이터프레임 생성
df2 = pd.DataFrame(data, columns=['d1'])
df2

          d1
0   20210101
1   20210102
2   20210103
3   20210104
4   20210105
5   20210106
6   20210107
7   20210108
8   20210109
9   20210110
10  20210111

In [23]:
df2.dtypes

d1    object
dtype: object

In [27]:
#pd.to_datetime(넘파이배열/시리즈), errors='coerce'
#d1 컬럼을 시계열데이터로 변경 -> df2['d1']
df2['d2'] = pd.to_datetime(df2['d1'], errors='coerce')
df2

          d1         d2
0   20210101 2021-01-01
1   20210102 2021-01-02
2   20210103 2021-01-03
3   20210104 2021-01-04
4   20210105 2021-01-05
5   20210106 2021-01-06
6   20210107 2021-01-07
7   20210108 2021-01-08
8   20210109 2021-01-09
9   20210110 2021-01-10
10  20210111 2021-01-11

In [ ]:
# 시계열 데이타 분리 
# dt.옵션 지정해서 년,월,일,요일 로 분리 가능 
# dt.month, dt.year, dt.day, dt.weekday (0~6, 0은 월요일)

In [28]:
#일 분리
df2['d2'].dt.day

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
Name: d2, dtype: int64

In [29]:
#d2 컬럼에서 년, 월, 일, 요일 분리해서 새로운 컬럼으로 생성
df2['d3'] = df2['d2'].dt.year
df2['d4'] = df2['d2'].dt.month
df2['d5'] = df2['d2'].dt.day
df2['d6'] = df2['d2'].dt.weekday

In [30]:
df2

          d1         d2    d3  d4  d5  d6
0   20210101 2021-01-01  2021   1   1   4
1   20210102 2021-01-02  2021   1   2   5
2   20210103 2021-01-03  2021   1   3   6
3   20210104 2021-01-04  2021   1   4   0
4   20210105 2021-01-05  2021   1   5   1
5   20210106 2021-01-06  2021   1   6   2
6   20210107 2021-01-07  2021   1   7   3
7   20210108 2021-01-08  2021   1   8   4
8   20210109 2021-01-09  2021   1   9   5
9   20210110 2021-01-10  2021   1  10   6
10  20210111 2021-01-11  2021   1  11   0

In [31]:
df2.dtypes

d1            object
d2    datetime64[ns]
d3             int64
d4             int64
d5             int64
d6             int64
dtype: object

-컬럼 값을 특정 조건에 따라 교체하기

ex)
0 -> mon, 1-> tue, ...
남자 -> 1, 여자 -> 2 ...
강서구 방화동 -> 방화동

for + if 등의 제어문
map({old1:new1, old2:new2 ... }) 
replace({old1:new1, old2:new2 ... })
replace([old1, old2 ...], [new1,new2 ...] })
apply()

In [32]:
#df2['d6'] 컬럼 복제
df2['d7'] = df2['d6']
df2

          d1         d2    d3  d4  d5  d6  d7
0   20210101 2021-01-01  2021   1   1   4   4
1   20210102 2021-01-02  2021   1   2   5   5
2   20210103 2021-01-03  2021   1   3   6   6
3   20210104 2021-01-04  2021   1   4   0   0
4   20210105 2021-01-05  2021   1   5   1   1
5   20210106 2021-01-06  2021   1   6   2   2
6   20210107 2021-01-07  2021   1   7   3   3
7   20210108 2021-01-08  2021   1   8   4   4
8   20210109 2021-01-09  2021   1   9   5   5
9   20210110 2021-01-10  2021   1  10   6   6
10  20210111 2021-01-11  2021   1  11   0   0

In [34]:
#d7 컬럼에서 mon, tue, wed, ...
#replace({old1:new1}) 
#원본 컬럼에 적용
df2['d7'] = df2['d7'].replace({0:'mon', 1:'tue', 2:'wed', 3:'thu', 4:'fri', 5:'sat', 6:'sun'})
df2

          d1         d2    d3  d4  d5  d6   d7
0   20210101 2021-01-01  2021   1   1   4  fri
1   20210102 2021-01-02  2021   1   2   5  sat
2   20210103 2021-01-03  2021   1   3   6  sun
3   20210104 2021-01-04  2021   1   4   0  mon
4   20210105 2021-01-05  2021   1   5   1  tue
5   20210106 2021-01-06  2021   1   6   2  wed
6   20210107 2021-01-07  2021   1   7   3  thu
7   20210108 2021-01-08  2021   1   8   4  fri
8   20210109 2021-01-09  2021   1   9   5  sat
9   20210110 2021-01-10  2021   1  10   6  sun
10  20210111 2021-01-11  2021   1  11   0  mon

In [42]:
#apply() 함수를 이용해서 값 교체
#apply() 에 적용되는 함수 정의
def change_day(x) :
    week_day = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']
    if 0 <= x <= 6:
        return week_day[x]
    else:
        return '잘못된 입력'

In [39]:
change_day(0), change_day(5)

('mon', 'sat')

In [43]:
df2['d6'].apply(change_day)

0     fri
1     sat
2     sun
3     mon
4     tue
5     wed
6     thu
7     fri
8     sat
9     sun
10    mon
Name: d6, dtype: object

In [44]:
#d6 컬럼의 apply() 적용해서 새로운 컬럼 생성
df2['d8'] = df2['d6'].apply(change_day)
df2

          d1         d2    d3  d4  d5  d6   d7   d8
0   20210101 2021-01-01  2021   1   1   4  fri  fri
1   20210102 2021-01-02  2021   1   2   5  sat  sat
2   20210103 2021-01-03  2021   1   3   6  sun  sun
3   20210104 2021-01-04  2021   1   4   0  mon  mon
4   20210105 2021-01-05  2021   1   5   1  tue  tue
5   20210106 2021-01-06  2021   1   6   2  wed  wed
6   20210107 2021-01-07  2021   1   7   3  thu  thu
7   20210108 2021-01-08  2021   1   8   4  fri  fri
8   20210109 2021-01-09  2021   1   9   5  sat  sat
9   20210110 2021-01-10  2021   1  10   6  sun  sun
10  20210111 2021-01-11  2021   1  11   0  mon  mon

-정렬

행과 열 인덱스 정렬
sort_index(axis=0/1, ascending=False/True)
sort_values(by="컬럼명" , ascending=False/True)

In [45]:
data = np.random.randint(1, 100, 30).reshape(5, 6)
data

array([[66, 54, 37, 48, 40, 27],
       [41, 29, 88,  5,  7, 30],
       [86, 68, 82, 19, 79, 17],
       [17, 41, 97, 32, 93, 19],
       [76, 37, 58, 81, 81, 32]])

In [47]:
index_list = ['2021-01-08', '2021-05-02', '2021-01-02', '2021-07-02', '2021-01-10']

In [48]:
df3 = pd.DataFrame(data, index=index_list, columns=['D', 'B', 'C', 'E', 'F', 'A'])
df3

             D   B   C   E   F   A
2021-01-08  66  54  37  48  40  27
2021-05-02  41  29  88   5   7  30
2021-01-02  86  68  82  19  79  17
2021-07-02  17  41  97  32  93  19
2021-01-10  76  37  58  81  81  32

In [49]:
df3.sort_index()

             D   B   C   E   F   A
2021-01-02  86  68  82  19  79  17
2021-01-08  66  54  37  48  40  27
2021-01-10  76  37  58  81  81  32
2021-05-02  41  29  88   5   7  30
2021-07-02  17  41  97  32  93  19

In [50]:
#행 인덱스 오름차순 정렬
df3.sort_index(ascending=True)

             D   B   C   E   F   A
2021-01-02  86  68  82  19  79  17
2021-01-08  66  54  37  48  40  27
2021-01-10  76  37  58  81  81  32
2021-05-02  41  29  88   5   7  30
2021-07-02  17  41  97  32  93  19

In [53]:
#행 인덱스 내림차순 정렬
df3.sort_index(axis=1, ascending=False)

             F   E   D   C   B   A
2021-01-08  40  48  66  37  54  27
2021-05-02   7   5  41  88  29  30
2021-01-02  79  19  86  82  68  17
2021-07-02  93  32  17  97  41  19
2021-01-10  81  81  76  58  37  32

In [52]:
#결과 데이터프레임 복제
df4 = df3.sort_index(ascending=False).copy()
df4

             D   B   C   E   F   A
2021-07-02  17  41  97  32  93  19
2021-05-02  41  29  88   5   7  30
2021-01-10  76  37  58  81  81  32
2021-01-08  66  54  37  48  40  27
2021-01-02  86  68  82  19  79  17

In [ ]:
#값을 기준으로 한 정렬 
#sort_values(by="컬럼명" , ascending=True/False, axis=0/1, inplace=False)
# sort_values(by="컬럼명" , ascending=True/False, axis=0, inplace=False/True)
# sort_values(by="인덱스명" , ascending=True/False, axis=1, inplace=False/Tru)

In [55]:
# 행, 열 인덱스를 내림차순으로 정렬 적용 
df3.sort_index(axis=1, ascending=True, inplace=True)

In [56]:
df3.sort_index(axis=0, ascending=True, inplace=True)

In [58]:
#A 컬럼 값 기준 오름차순
df3.sort_values(by='A', axis=0, ascending=True, inplace=False)

             A   B   C   D   E   F
2021-01-02  17  68  82  86  19  79
2021-07-02  19  41  97  17  32  93
2021-01-08  27  54  37  66  48  40
2021-05-02  30  29  88  41   5   7
2021-01-10  32  37  58  76  81  81

-판다스의 문자열 처리

데이터프레임[컬럼명].str.함수명()

In [59]:
ls

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: E070-A7AC

 C:\numpy\data 디렉터리

2021-11-26  오후 01:16    <DIR>          .
2021-11-26  오후 01:16    <DIR>          ..
2021-11-26  오전 09:28    <DIR>          .ipynb_checkpoints
2021-11-23  오후 05:47            77,056 211123.ipynb
2021-11-25  오전 09:22            49,131 211124.ipynb
2021-11-26  오전 09:28           244,999 211125.ipynb
2021-11-26  오후 01:16            70,884 211126.ipynb
2021-11-23  오전 12:12             3,088 births.txt
2021-11-26  오전 09:25           227,486 day302_pandas.ipynb
2021-11-25  오후 04:32            83,637 gapminder.tsv
2021-11-23  오전 12:25            35,455 Jeju2021.csv
2016-07-17  오후 09:46           171,308 movies.dat
2021-11-25  오전 10:06            56,051 Numpy_Quiz.ipynb
2021-11-24  오후 02:33    <DIR>          output
2021-11-25  오후 04:33               528 population_in_Inchon.csv
2018-04-24  오전 10:42        24,594,131 ratings.dat
2019-03-20  오전 10:54         1,185,149 seoul.csv
2021-01-31  오후 08:49            93,805 seoul2021.csv
2021-11-24  오전 09:12         1,620,618 넘파이.pdf
2021-11-24  오후 04:18         3,452,101 판다스.pdf
              16개 파일          31,965,427 바이트
               4개 디렉터리  454,363,140,096 바이트 남음

In [62]:
df_gap = pd.read_csv('gapminder.tsv', sep='\t')

In [63]:
df_gap

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [64]:
df_gap.sample(5)

         country continent  year  lifeExp        pop     gdpPercap
106   Bangladesh      Asia  2002   62.013  135656790   1136.390430
1587      Uganda    Africa  1967   48.051    8900294    908.918522
67     Australia   Oceania  1987   76.320   16257249  21888.889030
165     Botswana    Africa  1997   52.556    1536536   8647.142313
112      Belgium    Europe  1972   71.440    9709100  16672.143560

In [65]:
#korea, KOREA 글자가 들어간 데이터를 추출하려면?
#국가 목록 확인
df_gap['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [68]:
#'Korea, Dem. Rep.', 'Korea, Rep.'
df_gap[(df_gap['country'] == 'Korea, Dem. Rep.') | (df_gap['country'] == 'Korea, Rep.')]

              country continent  year  lifeExp       pop     gdpPercap
828  Korea, Dem. Rep.      Asia  1952   50.056   8865488   1088.277758
829  Korea, Dem. Rep.      Asia  1957   54.081   9411381   1571.134655
830  Korea, Dem. Rep.      Asia  1962   56.656  10917494   1621.693598
831  Korea, Dem. Rep.      Asia  1967   59.942  12617009   2143.540609
832  Korea, Dem. Rep.      Asia  1972   63.983  14781241   3701.621503
833  Korea, Dem. Rep.      Asia  1977   67.159  16325320   4106.301249
834  Korea, Dem. Rep.      Asia  1982   69.100  17647518   4106.525293
835  Korea, Dem. Rep.      Asia  1987   70.647  19067554   4106.492315
836  Korea, Dem. Rep.      Asia  1992   69.978  20711375   3726.063507
837  Korea, Dem. Rep.      Asia  1997   67.727  21585105   1690.756814
838  Korea, Dem. Rep.      Asia  2002   66.662  22215365   1646.758151
839  Korea, Dem. Rep.      Asia  2007   67.297  23301725   1593.065480
840       Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841       Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842       Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843       Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844       Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845       Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846       Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847       Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848       Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849       Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850       Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851       Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [71]:
#데이터프레임[컬럼명].isin([값1, 값2 ...])
df_gap['country'].isin(['Korea, Dem. Rep.', 'Korea, Rep.']).count()

1704

In [72]:
df_gap[df_gap['country'].isin(['Korea, Dem. Rep.', 'Korea, Rep.'])].count()

country      24
continent    24
year         24
lifeExp      24
pop          24
gdpPercap    24
dtype: int64

In [ ]:
# 'korea' 글자가 들어간 것
df_gap['country'] == 'korea'

In [74]:
#다섯 개 글자만 출력
df_gap['country'].str[:5]

0       Afgha
1       Afgha
2       Afgha
3       Afgha
4       Afgha
        ...
1699    Zimba
1700    Zimba
1701    Zimba
1702    Zimba
1703    Zimba
Name: country, Length: 1704, dtype: object

In [75]:
# 'korea' 가 들어간 데이터
df_gap[df_gap['country'].str.contains('Korea')]

              country continent  year  lifeExp       pop     gdpPercap
828  Korea, Dem. Rep.      Asia  1952   50.056   8865488   1088.277758
829  Korea, Dem. Rep.      Asia  1957   54.081   9411381   1571.134655
830  Korea, Dem. Rep.      Asia  1962   56.656  10917494   1621.693598
831  Korea, Dem. Rep.      Asia  1967   59.942  12617009   2143.540609
832  Korea, Dem. Rep.      Asia  1972   63.983  14781241   3701.621503
833  Korea, Dem. Rep.      Asia  1977   67.159  16325320   4106.301249
834  Korea, Dem. Rep.      Asia  1982   69.100  17647518   4106.525293
835  Korea, Dem. Rep.      Asia  1987   70.647  19067554   4106.492315
836  Korea, Dem. Rep.      Asia  1992   69.978  20711375   3726.063507
837  Korea, Dem. Rep.      Asia  1997   67.727  21585105   1690.756814
838  Korea, Dem. Rep.      Asia  2002   66.662  22215365   1646.758151
839  Korea, Dem. Rep.      Asia  2007   67.297  23301725   1593.065480
840       Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841       Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842       Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843       Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844       Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845       Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846       Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847       Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848       Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849       Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850       Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851       Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [76]:
#'land'가 들어간 나라의 데이터 출력
df_gap[df_gap['country'].str.contains('land')]

       country continent  year  lifeExp       pop     gdpPercap
516    Finland    Europe  1952   66.550   4090500   6424.519071
517    Finland    Europe  1957   67.490   4324000   7545.415386
518    Finland    Europe  1962   68.750   4491443   9371.842561
519    Finland    Europe  1967   69.830   4605744  10921.636260
520    Finland    Europe  1972   70.870   4639657  14358.875900
...        ...       ...   ...      ...       ...           ...
1531  Thailand      Asia  1987   66.084  52910342   2982.653773
1532  Thailand      Asia  1992   67.298  56667095   4616.896545
1533  Thailand      Asia  1997   67.521  60216677   5852.625497
1534  Thailand      Asia  2002   68.564  62806748   5913.187529
1535  Thailand      Asia  2007   70.616  65068149   7458.396327

[108 rows x 6 columns]

In [77]:
df_gap[df_gap['country'].str.contains('land')]['country'].unique()

array(['Finland', 'Iceland', 'Ireland', 'Netherlands', 'New Zealand',
       'Poland', 'Swaziland', 'Switzerland', 'Thailand'], dtype=object)

In [78]:
#'land' 또는 'an'이 들어간 데이터 목록
df_gap[df_gap['country'].str.contains('land|an')]

                 country continent  year  lifeExp       pop    gdpPercap
0            Afghanistan      Asia  1952   28.801   8425333   779.445314
1            Afghanistan      Asia  1957   30.332   9240934   820.853030
2            Afghanistan      Asia  1962   31.997  10267083   853.100710
3            Afghanistan      Asia  1967   34.020  11537966   836.197138
4            Afghanistan      Asia  1972   36.088  13079460   739.981106
...                  ...       ...   ...      ...       ...          ...
1663  West Bank and Gaza      Asia  1987   67.046   1691210  5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   2104779  6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   2826046  7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   3389578  4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   4018332  3025.349798

[468 rows x 6 columns]

In [79]:
df_gap[df_gap['country'].str.contains('land|an')]['country'].unique()

array(['Afghanistan', 'Albania', 'Bangladesh', 'Bosnia and Herzegovina',
       'Botswana', 'Canada', 'Central African Republic',
       'Dominican Republic', 'Finland', 'France', 'Germany', 'Ghana',
       'Iceland', 'Iran', 'Ireland', 'Japan', 'Jordan', 'Lebanon',
       'Mauritania', 'Myanmar', 'Netherlands', 'New Zealand', 'Oman',
       'Pakistan', 'Panama', 'Poland', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Sri Lanka', 'Sudan', 'Swaziland',
       'Switzerland', 'Taiwan', 'Tanzania', 'Thailand',
       'Trinidad and Tobago', 'Uganda', 'West Bank and Gaza'],
      dtype=object)

In [80]:
len(df_gap[df_gap['country'].str.contains('land|an')]['country'].unique())

39

In [81]:
df_gap['country'].str[:3] + '*******'

0       Afg*******
1       Afg*******
2       Afg*******
3       Afg*******
4       Afg*******
           ...
1699    Zim*******
1700    Zim*******
1701    Zim*******
1702    Zim*******
1703    Zim*******
Name: country, Length: 1704, dtype: object

In [82]:
df_gap['country2'] = df_gap['country'].str[:3] + '*******'

In [83]:
df_gap.sample(5)

,country,continent,year,lifeExp,pop,gdpPercap,country2
234,Cameroon,Africa,1982,52.961,9250831,2367.983282,Cam*******
1298,Sao Tome and Principe,Africa,1962,51.893,65345,1071.551119,Sao*******
559,Gambia,Africa,1987,49.265,848406,611.658861,Gam*******
91,Bahrain,Asia,1987,70.750,454612,18524.024060,Bah*******
131,Benin,Africa,2007,56.728,8078314,1441.284873,Ben*******

-데이터프레임 결과 csv 저장하기

데이터프레임.to_csv(fileURL, index=False, encoding='utf8/cp949')

In [86]:
df_gap[['country', 'year', 'pop']].to_csv('output/df_gap1.csv', index=False)

In [87]:
ls output

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: E070-A7AC

 C:\numpy\data\output 디렉터리

2021-11-26  오후 01:52    <DIR>          .
2021-11-26  오후 01:52    <DIR>          ..
2021-11-26  오후 01:55            40,508 df_gap1.csv
2021-11-24  오후 02:37             1,972 rating100.csv
               2개 파일              42,480 바이트
               2개 디렉터리  454,348,578,816 바이트 남음

-결측값 처리

np.nan -> 넘파이 결측값

NaN = Not A Number

아무것도 없다. 누락값

isnull() : 결측값이 있는 경우 True
notnull() : 결측값이 없는 경우 True

시리즈변수.isnull()
데이타프레임[컬럼명].isnull()
isnull().sum() ,isnull().count() -> 결측값의 갯수


데이타프레임.loc[데이타프레임.isnull()[NaN값이 있는 열], :]
결측값이 있는 데이타 조회

In [89]:
#결측값이 있는 시리즈 생성
s1 = pd.Series([np.nan, 10, 200, np.nan,  -7, np.nan, 0])
s1

0      NaN
1     10.0
2    200.0
3      NaN
4     -7.0
5      NaN
6      0.0
dtype: float64

In [90]:
# NaN = True
s1.isnull()

0     True
1    False
2    False
3     True
4    False
5     True
6    False
dtype: bool

In [91]:
# NaN = False
s1.notnull()

0    False
1     True
2     True
3    False
4     True
5    False
6     True
dtype: bool

In [93]:
#결측치의 갯수
s1.isnull().sum()

3

In [94]:
#결측치가 아닌 것의 갯수
s1.notnull().sum()

4

In [95]:
# 결측값이 있는 데이타프레임 생성 
df = pd.DataFrame(np.arange(1,21).reshape(5,4))
df.index = ['row'+str(i) for i in range(1,6)]
df.columns = ['col'+str(i) for i in range(1,5)]
# 결측치 값 강제적으로 삽입
df.loc['row1','col2'] = np.nan
df.loc['row4','col1'] = np.nan
df.loc['row5','col4'] = np.nan
df.iloc[1,2] = np.nan
df

      col1  col2  col3  col4
row1   1.0   NaN   3.0   4.0
row2   5.0   6.0   NaN   8.0
row3   9.0  10.0  11.0  12.0
row4   NaN  14.0  15.0  16.0
row5  17.0  18.0  19.0   NaN

In [96]:
#결측치 = True
df.isnull()

       col1   col2   col3   col4
row1  False   True  False  False
row2  False  False   True  False
row3  False  False  False  False
row4   True  False  False  False
row5  False  False  False   True

In [97]:
#결측치 = False
df.notnull()

       col1   col2   col3   col4
row1   True  False   True   True
row2   True   True  False   True
row3   True   True   True   True
row4  False   True   True   True
row5   True   True   True  False

In [98]:
# 각 컬럼의 결측치가 표시 
df.isnull().sum()

col1    1
col2    1
col3    1
col4    1
dtype: int64

In [99]:
#결측치가 있는 데이터 조회
df.loc[df.isnull()['col1'], :]

      col1  col2  col3  col4
row4   NaN  14.0  15.0  16.0

In [100]:
df[df.isnull()['col1']]

      col1  col2  col3  col4
row4   NaN  14.0  15.0  16.0

-NaN 값이 들어있는 행 삭제하기

데이타프레임이름.dropna(how="any", inplace=False/True) : 결측값이 하나라도 있다면 삭제
데이타프레임이름.dropna(how="all", inplace=False/True) : 결측값이 모두 있다면 삭제

In [101]:
# 결측값이 있는 데이타프레임 생성 
df = pd.DataFrame(np.arange(1,21).reshape(5,4))
df.index = ['row'+str(i) for i in range(1,6)]
df.columns = ['col'+str(i) for i in range(1,5)]
df.loc['row1','col2'] = np.nan
df.loc['row4','col1'] = np.nan
df.loc['row5','col1'] = np.nan
df.loc['row5','col2'] = np.nan
df.loc['row5','col3'] = np.nan
df.loc['row5','col4'] = np.nan
df

      col1  col2  col3  col4
row1   1.0   NaN   3.0   4.0
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0
row4   NaN  14.0  15.0  16.0
row5   NaN   NaN   NaN   NaN

In [102]:
#하나라도 결측치가 있다면 삭제
df.dropna(how='any')

      col1  col2  col3  col4
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0

In [104]:
#결측치가 모두 있다면 삭제
df.dropna(how='all', inplace=True)

In [105]:
df

      col1  col2  col3  col4
row1   1.0   NaN   3.0   4.0
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0
row4   NaN  14.0  15.0  16.0

-NaN값에 특정 값 입력하기

데이타프레임이름.fillna(value=값, inplace=False/True)

In [106]:
# 결측값이 있는 데이타프레임 생성 
df = pd.DataFrame(np.arange(1,21).reshape(5,4))
df.index = ['row'+str(i) for i in range(1,6)]
df.columns = ['col'+str(i) for i in range(1,5)]
df.loc['row1','col2'] = np.nan
df.loc['row4','col1'] = np.nan
df.loc['row5','col1'] = np.nan
df.loc['row5','col2'] = np.nan
df.loc['row5','col3'] = np.nan
df.loc['row5','col4'] = np.nan
df

      col1  col2  col3  col4
row1   1.0   NaN   3.0   4.0
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0
row4   NaN  14.0  15.0  16.0
row5   NaN   NaN   NaN   NaN

In [107]:
df.fillna(0)

      col1  col2  col3  col4
row1   1.0   0.0   3.0   4.0
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0
row4   0.0  14.0  15.0  16.0
row5   0.0   0.0   0.0   0.0

In [108]:
#평균값으로 결측치 채우기
df.fillna(df.mean(), inplace=True)

In [109]:
df

      col1  col2  col3  col4
row1   1.0  10.0   3.0   4.0
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0
row4   5.0  14.0  15.0  16.0
row5   5.0  10.0   9.0  10.0