In [2]:
import numpy as np
import pandas as pd

-데이터프레임 생성

딕셔너리 + 리스트
딕셔너리 + 딕셔너리
2차원 리스트 -> 데이터프레임
2차원 넘파이배열 -> 데이터프레임
2개 이상의 시리즈 -> 데이터프레임

pd.DataFrame(데이터, columns=컬럼명리스트, index=인덱스리스트)

In [2]:
#2차원 리스트 -> 데이터프레임
data = [['Elise', 1.5, 2014],
['Julia', 1.7, 2015],
['Jhon', 3.6, 2016],
['Charles', 2.5, 2017],
['Charles', 2.9, 2018]]
data

[['Elise', 1.5, 2014],
 ['Julia', 1.7, 2015],
 ['Jhon', 3.6, 2016],
 ['Charles', 2.5, 2017],
 ['Charles', 2.9, 2018]]

In [4]:
df1 = pd.DataFrame(data, columns= ['name', 'score', 'year'],
                    index = list(range(10, 51, 10)))
df1

       name  score  year
10    Elise    1.5  2014
20    Julia    1.7  2015
30     Jhon    3.6  2016
40  Charles    2.5  2017
50  Charles    2.9  2018

In [5]:
#컬럼명 변경
#데이터프레임명.columns = 리스트
df1.columns = ['Name', 'Grade', 'Std_id']
df1

       Name  Grade  Std_id
10    Elise    1.5    2014
20    Julia    1.7    2015
30     Jhon    3.6    2016
40  Charles    2.5    2017
50  Charles    2.9    2018

In [7]:
#인덱스명 수정
#데이터프레임명.index = 리스트/range
df1.index = np.arange(100, 501, 100)
df1

        Name  Grade  Std_id
100    Elise    1.5    2014
200    Julia    1.7    2015
300     Jhon    3.6    2016
400  Charles    2.5    2017
500  Charles    2.9    2018

In [9]:
#2차원 넘파이배열 -> 데이터프레임
data = np.random.randint(1, 100, 50).reshape(-1, 5)
data

array([[84, 86, 56, 52,  9],
       [82,  2, 63, 45, 36],
       [24, 28, 30, 68, 51],
       [52, 67, 97, 17, 74],
       [42,  2, 54, 47, 78],
       [15,  5, 20, 90, 28],
       [26, 99, 95, 39, 45],
       [18, 70, 59, 82, 61],
       [92, 41, 34,  3, 43],
       [58, 48, 53, 43, 73]])

In [10]:
df2 = pd.DataFrame(data)
df2

    0   1   2   3   4
0  84  86  56  52   9
1  82   2  63  45  36
2  24  28  30  68  51
3  52  67  97  17  74
4  42   2  54  47  78
5  15   5  20  90  28
6  26  99  95  39  45
7  18  70  59  82  61
8  92  41  34   3  43
9  58  48  53  43  73

In [12]:
df2.columns = ['col' + str(i) for i in range(1, 6)]
df2.index = ['row' +  str(i) for i in range(1, 11)]
df2

       col1  col2  col3  col4  col5
row1     84    86    56    52     9
row2     82     2    63    45    36
row3     24    28    30    68    51
row4     52    67    97    17    74
row5     42     2    54    47    78
row6     15     5    20    90    28
row7     26    99    95    39    45
row8     18    70    59    82    61
row9     92    41    34     3    43
row10    58    48    53    43    73

딕셔너리 리스트 -> 데이터프레임

딕셔너리 리스트란?
:딕셔너리의 값이 리스트인 형태

딕셔너리 키가 컬럼명, 딕셔너리 값은 컬럼값
딕셔너리 값으로 사용되는 리스트의 길이가 같아야 함

In [14]:
data = {"name":['Elise', 'Julia', 'Jhon', 'Charles', 'Charles'],
"year":[2014, 2015, 2016, 2017, 2018],
"points":[1.5, 1.7, 3.6, 2.5, 2.9]}
df3 = pd.DataFrame(data)
df3

      name  year  points
0    Elise  2014     1.5
1    Julia  2015     1.7
2     Jhon  2016     3.6
3  Charles  2017     2.5
4  Charles  2018     2.9

-이중 딕셔너리 -> 데이터프레임

이중 딕셔너리(Nested Dictionary)?
:딕셔너리의 값이 딕셔너리인 형태

딕셔너리 키가 컬럼명
딕셔너리 값에 있는 딕셔너리의 키는 행이름으로 적용

In [19]:
data = { 'Nevada':{ 2001:2.4, 2002:2.9 },
          'Ohio':{ 2000:1.5, 2001:1.7, 2002:3.6 }, 
           'LA' : {2003:3.3, 2002:3.6, 2001:1.7, 2000:2.2} }

In [20]:
df4 = pd.DataFrame(data)
df4

      Nevada  Ohio   LA
2001     2.4   1.7  1.7
2002     2.9   3.6  3.6
2000     NaN   1.5  2.2
2003     NaN   NaN  3.3

In [ ]:
시리즈의 조합 -> 데이터프레임
pd.DataFrame([시리즈1, 시리즈2...])

In [24]:
s1 = pd.Series( {'a' : 'apple', 'b' : 'banana', 'c' : 'cat', 'd' : 'drama'})
s2 = pd.Series( {'a' : 'airplane', 'b' : 'brick', 'c' : 'cap'})
s1

a     apple
b    banana
c       cat
d     drama
dtype: object

In [25]:
df5 = pd.DataFrame([s1, s2])
df5

          a       b    c      d
0     apple  banana  cat  drama
1  airplane   brick  cap    NaN

-데이터프레임 속성

데이타프레임의 행 요소 조회 – 데이타프레임이름.index
데이타프레임의 열 요소 조회 – 데이타프레임이름.columns
데이타프레임의 요소 값 조회 – 데이타프레임이름.values
데이타프레임의 전체구조 - 데이터프레임이름.shape

In [27]:
print(df1)
print(df1.index)

        Name  Grade  Std_id
100    Elise    1.5    2014
200    Julia    1.7    2015
300     Jhon    3.6    2016
400  Charles    2.5    2017
500  Charles    2.9    2018
Int64Index([100, 200, 300, 400, 500], dtype='int64')

In [28]:
print(df1.columns)
print(df1.values)
print(df1.shape)

Index(['Name', 'Grade', 'Std_id'], dtype='object')
[['Elise' 1.5 2014]
 ['Julia' 1.7 2015]
 ['Jhon' 3.6 2016]
 ['Charles' 2.5 2017]
 ['Charles' 2.9 2018]]
(5, 3)

In [29]:
#인덱스 대표이름과 컬럼 대표이름 지정
df2.index.name = 'Num'
df2.columns.name = 'Info'
df2

Info   col1  col2  col3  col4  col5
Num
row1     84    86    56    52     9
row2     82     2    63    45    36
row3     24    28    30    68    51
row4     52    67    97    17    74
row5     42     2    54    47    78
row6     15     5    20    90    28
row7     26    99    95    39    45
row8     18    70    59    82    61
row9     92    41    34     3    43
row10    58    48    53    43    73

-데이터프레임 정보 확인
전체 갯수, 결측치, 구조, 통계량(편차, 사분위수, 평균)

데이터프레임.describe()
데이타프레임.info()
데이타프레임.dtypes

In [30]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, row1 to row10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    10 non-null     int32
 1   col2    10 non-null     int32
 2   col3    10 non-null     int32
 3   col4    10 non-null     int32
 4   col5    10 non-null     int32
dtypes: int32(5)
memory usage: 280.0+ bytes

In [31]:
df2.describe()

Info        col1       col2       col3       col4       col5
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean   49.300000  44.800000  56.100000  48.600000  49.800000
std    29.005938  35.461403  25.229832  26.738237  22.225111
min    15.000000   2.000000  20.000000   3.000000   9.000000
25%    24.500000  10.750000  38.750000  40.000000  37.750000
50%    47.000000  44.500000  55.000000  46.000000  48.000000
75%    76.000000  69.250000  62.000000  64.000000  70.000000
max    92.000000  99.000000  97.000000  90.000000  78.000000

In [34]:
df3.dtypes

name       object
year        int64
points    float64
dtype: object

-데이터프레임 조회

컬럼 조회/ 행 조회/ 컬럼+행 조회

데이터프레임[컬럼명]
데이터프레임[[컬럼명1, 컬럼명2, 컬렴명3 ...]]
데이터프레임.컬럼명

loc : location 행이름, 컬럼명
데이터프레임.loc[행이름]
데이터프레임.loc[start:end]
데이터프레임.loc[start:end, start:end]

iloc : index location 행인덱스, 컬럼인덱스
데이터프레임.iloc[행인덱스]
데이터프레임.iloc[start:end]
데이터프레임.iloc[start:end, start:end]

행 조회 
데이타프레임[행인덱스]
데이타프레임[start:end]

In [35]:
data = { "name":["Haidi", "Haidi", "Haidi", "Charles", "Charles"],
        "year":[2014, 2015, 2016, 2015, 2017],
        "points":[1.5, 1.7, 3.6, 2.5, 2.9], 
        "penalty":[1, 2, 3, 4, 5] }
df1 = pd.DataFrame( data, 
                    index=["one", "two", "three", "four", "five"])
df1

          name  year  points  penalty
one      Haidi  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [36]:
df1.columns

Index(['name', 'year', 'points', 'penalty'], dtype='object')

In [37]:
df1.index

Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

In [40]:
#특정 1개의 컬럼 조회 -> 시리즈
#데이터프레임[[컬럼명]]
df1['name']

one        Haidi
two        Haidi
three      Haidi
four     Charles
five     Charles
Name: name, dtype: object

In [42]:
type(df1[['name']])

pandas.core.frame.DataFrame

In [44]:
#다수의 컬럼 조회 -> 데이터프레임
#데이터프레임[[컬럼명1, 컬럼명2, ...]]
df1[['year', 'name', 'points']]

       year     name  points
one    2014    Haidi     1.5
two    2015    Haidi     1.7
three  2016    Haidi     3.6
four   2015  Charles     2.5
five   2017  Charles     2.9

In [ ]:
#슬라이싱 시 에러 발생
#df1[['name' : 'year']]

In [45]:
#도트(.)를 이용한 특정 컬럼 조회 -> 시리즈
df1.name

one        Haidi
two        Haidi
three      Haidi
four     Charles
five     Charles
Name: name, dtype: object

-loc 방식으로 컬럼 조회

데이터프레임.loc[:, 컬럼명] -> 시리즈
데이터프레임.loc[:, 컬럼명1, 컬럼명2] -> 데이터프레임

In [46]:
df1.loc[:, 'name']

one        Haidi
two        Haidi
three      Haidi
four     Charles
five     Charles
Name: name, dtype: object

In [47]:
#컬럼명을 이용한 슬라이싱
df1.loc[:, 'name':'points']

          name  year  points
one      Haidi  2014     1.5
two      Haidi  2015     1.7
three    Haidi  2016     3.6
four   Charles  2015     2.5
five   Charles  2017     2.9

-iloc 방식으로 컬럼 조회 : 위치인덱스 숫자 이용

데이터프레임.iloc[:, 컬럼인덱스] -> 시리즈
데이터프레임.iloc[:, 컬럼인덱스1, 컬럼인덱스2] -> 데이터프레임

In [48]:
#특정 컬럼 1개
df1.iloc[:, 0]

one        Haidi
two        Haidi
three      Haidi
four     Charles
five     Charles
Name: name, dtype: object

In [50]:
#연속된 컬럼 슬라이싱
df1.iloc[:, 0:2]

          name  year
one      Haidi  2014
two      Haidi  2015
three    Haidi  2016
four   Charles  2015
five   Charles  2017

-loc 방식으로 행 조회

데이터프레임.loc[인덱스명] -> 시리즈
데이터프레임.loc[인덱스명, :] -> 시리즈
데이터프레임.loc[인덱스명1:인덱스명2, :] -> 데이터프레임
데이터프레임.loc[[인덱스명1:인덱스명2], :] -> 데이터프레임

In [51]:
#특정행 조회 -> 시리즈
df1.loc['three']

name       Haidi
year        2016
points       3.6
penalty        3
Name: three, dtype: object

In [52]:
#특정행 조회 -> 데이터프레임
df1.loc[['three']]

        name  year  points  penalty
three  Haidi  2016     3.6        3

In [53]:
#불연속인 행 조회
df1.loc[['two','five']]

         name  year  points  penalty
two     Haidi  2015     1.7        2
five  Charles  2017     2.9        5

In [54]:
#연속적인 행 조회 -> 데이터프레임 슬라이싱
df1.loc['two':'four']

          name  year  points  penalty
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4

-iloc 방식으로 행 조회 : 위치인덱스 숫자 이용

데이터프레임.iloc[행인덱스] -> 시리즈
데이터프레임.iloc[행인덱스1, 행인덱스2] -> 데이터프레임

In [55]:
#마지막 행
df1.iloc[-1]

name       Charles
year          2017
points         2.9
penalty          5
Name: five, dtype: object

In [57]:
#슬라이싱
df1.iloc[1:4]

          name  year  points  penalty
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4

In [58]:
#불연속인 행
df1.iloc[[0, 2, 4]]

          name  year  points  penalty
one      Haidi  2014     1.5        1
three    Haidi  2016     3.6        3
five   Charles  2017     2.9        5

In [ ]:
#iloc, loc 생략 방식 -> 행조회
#데이터프레임명[행인덱스]

In [ ]:
#특정행의 특정 열 조회 : 슬라이싱
#데이터프레임명.iloc[start1:end1, start2:end2]
#데이터프레임명.loc[인덱스명1:인덱스명2, 컬럼명1:컬럼명2]

#특정행의 특정열의 값
#데이터프레임명.iloc[행인덱스, 열인덱스]
#데이터프레임명.loc[행이름, 열이름]

In [59]:
df1.loc['two':'three', 'name':'year']

        name  year
two    Haidi  2015
three  Haidi  2016

In [60]:
df1.iloc[1:3, 0:2]

        name  year
two    Haidi  2015
three  Haidi  2016

In [61]:
df1.iloc[0, 2], df1.loc['one','points']

(1.5, 1.5)

In [ ]:
#맨 앞의 특정 행의 갯수 : 데이터프레임명.head(n)
#맨 뒤의 특정 행의 갯수 : 데이터프레임명.tail(n)
#무작위 특정행의 갯수 : 데이터프레임명.sample(n)

# n 은 기본값1

In [62]:
data = np.random.randint(1, 300, 100).reshape(-1, 5)
df2 = pd.DataFrame(data)

In [63]:
df2

      0    1    2    3    4
0   225  135  113   38    4
1    39  124    5   79  206
2    90   68  214  234  280
3   165   61  285  275  182
4   246  288  280  184   84
5   221   89   34   51   91
6    83  103  262  280    1
7   245  164  245   85  247
8   176  274  170  137   40
9   222   18    8   28  270
10  111  143  112   82   18
11  281  162  260   62   41
12  275  287  104  141  289
13   63  139   54  275  101
14  195   98  208  168  253
15   81  290  246  166  116
16   67  230   25   68  186
17  148  135  179  112  100
18  295  150  210  181   70
19   29   40  237   94  208

In [66]:
df2.head(2)

     0    1    2   3    4
0  225  135  113  38    4
1   39  124    5  79  206

In [67]:
df2.tail(3)

      0    1    2    3    4
17  148  135  179  112  100
18  295  150  210  181   70
19   29   40  237   94  208

In [68]:
df2.sample(3)

      0    1    2    3    4
0   225  135  113   38    4
2    90   68  214  234  280
17  148  135  179  112  100

-행단위 열단위로 데이터 추가

컬럼 추가)
데이터프레임[새로운컬럼명] = 리스트/넘파이배열/range()/기존 컬럼을 이용한 계산식

행 추가)
데이터프레임.loc[새로운행이름] = 리스트/넘파이배열/range()

In [69]:
data = { "name":["Haidi", "Haidi", "Haidi", "Charles", "Charles"],
        "year":[2014, 2015, 2016, 2015, 2017],
        "points":[1.5, 1.7, 3.6, 2.5, 2.9], 
        "penalty":[1, 2, 3, 4, 5] }
df3 = pd.DataFrame( data, 
                    index=["one", "two", "three", "four", "five"])
df3

          name  year  points  penalty
one      Haidi  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [70]:
#컬럼 추가
df3['id'] = 10
df3

          name  year  points  penalty  id
one      Haidi  2014     1.5        1  10
two      Haidi  2015     1.7        2  10
three    Haidi  2016     3.6        3  10
four   Charles  2015     2.5        4  10
five   Charles  2017     2.9        5  10

In [71]:
#리스트 추가
df3['addr'] = ['LA', 'NY', 'TN', 'CN', 'HS']
df3

          name  year  points  penalty  id addr
one      Haidi  2014     1.5        1  10   LA
two      Haidi  2015     1.7        2  10   NY
three    Haidi  2016     3.6        3  10   TN
four   Charles  2015     2.5        4  10   CN
five   Charles  2017     2.9        5  10   HS

In [73]:
#계산식 추가
df3['bonus'] = df3['points'] * 100
df3

          name  year  points  penalty  id addr  bonus
one      Haidi  2014     1.5        1  10   LA  150.0
two      Haidi  2015     1.7        2  10   NY  170.0
three    Haidi  2016     3.6        3  10   TN  360.0
four   Charles  2015     2.5        4  10   CN  250.0
five   Charles  2017     2.9        5  10   HS  290.0

In [74]:
#행 추가
df3.loc['six'] = ['Charles', '2018', '2.7', '6', '10', 'BA', '280.0']
df3

          name  year points penalty  id addr  bonus
one      Haidi  2014    1.5       1  10   LA  150.0
two      Haidi  2015    1.7       2  10   NY  170.0
three    Haidi  2016    3.6       3  10   TN  360.0
four   Charles  2015    2.5       4  10   CN  250.0
five   Charles  2017    2.9       5  10   HS  290.0
six    Charles  2018    2.7       6  10   BA  280.0

In [75]:
# 자료형 테스트 
df3.loc['eight'] = ['Haidi', '2020년', 3.3, 6, 30, 'WC', 290.0]
df3

          name   year points penalty  id addr  bonus
one      Haidi   2014    1.5       1  10   LA  150.0
two      Haidi   2015    1.7       2  10   NY  170.0
three    Haidi   2016    3.6       3  10   TN  360.0
four   Charles   2015    2.5       4  10   CN  250.0
five   Charles   2017    2.9       5  10   HS  290.0
six    Charles   2018    2.7       6  10   BA  280.0
eight    Haidi  2020년    3.3       6  30   WC  290.0

In [76]:
df3.shape

(7, 7)

In [78]:
# 테스트 : iloc 로 행 삽입이 가능할까?
# IndexError => x
df3.iloc[8] = ['Haidi', '2020년', 3.3, 6, 30, 'WC', 290.0]
df3

IndexError: iloc cannot enlarge its target object

-기존 값 수정하기

데이터프레임.loc[행이름, 열이름] = 새로운값
데이터프레임.iloc[행인덱스, 열인덱스] = 새로운값

In [79]:
df3.loc['one', 'name'] = 'Julia'
df3

          name   year points penalty  id addr  bonus
one      Julia   2014    1.5       1  10   LA  150.0
two      Haidi   2015    1.7       2  10   NY  170.0
three    Haidi   2016    3.6       3  10   TN  360.0
four   Charles   2015    2.5       4  10   CN  250.0
five   Charles   2017    2.9       5  10   HS  290.0
six    Charles   2018    2.7       6  10   BA  280.0
eight    Haidi  2020년    3.3       6  30   WC  290.0

In [80]:
df3.iloc[-1, -1] = 500
df3

          name   year points penalty  id addr  bonus
one      Julia   2014    1.5       1  10   LA  150.0
two      Haidi   2015    1.7       2  10   NY  170.0
three    Haidi   2016    3.6       3  10   TN  360.0
four   Charles   2015    2.5       4  10   CN  250.0
five   Charles   2017    2.9       5  10   HS  290.0
six    Charles   2018    2.7       6  10   BA  280.0
eight    Haidi  2020년    3.3       6  30   WC    500

In [81]:
#슬라이싱한 상태에서 값 교체
df3.loc['one' : 'three', 'penalty'] = -500
df3

          name   year points penalty  id addr  bonus
one      Julia   2014    1.5    -500  10   LA  150.0
two      Haidi   2015    1.7    -500  10   NY  170.0
three    Haidi   2016    3.6    -500  10   TN  360.0
four   Charles   2015    2.5       4  10   CN  250.0
five   Charles   2017    2.9       5  10   HS  290.0
six    Charles   2018    2.7       6  10   BA  280.0
eight    Haidi  2020년    3.3       6  30   WC    500

In [85]:
#특정 컬럼 전체의 값 교체
df3['id'] = np.arange(1, df3.shape[0]+1)*10
df3

          name   year points penalty  id addr  bonus
one      Julia   2014    1.5    -500  10   LA  150.0
two      Haidi   2015    1.7    -500  20   NY  170.0
three    Haidi   2016    3.6    -500  30   TN  360.0
four   Charles   2015    2.5       4  40   CN  250.0
five   Charles   2017    2.9       5  50   HS  290.0
six    Charles   2018    2.7       6  60   BA  280.0
eight    Haidi  2020년    3.3       6  70   WC    500

-행과 열 삭제

열삭제1)
inplace = True를 지정하면 원본에 바로 적용

데이터프레임명.drop(컬럼명, axis = 1, inplace=True)
데이타프레임명.drop([컬럼명1, 컬럼명2 ... ], axis=1, inplace=True)
del 데이타프레임명[컬럼명]

열삭제2)
del 데이터프레임명[컬럼명]

행삭제)
inplace = True를 지정하면 원본에 바로 적용
데이타프레임명.drop(행명, axis=0, inplace=True)
데이타프레임명.drop([행명1, 행명2 ... ], axis=0, inplace=True)

In [86]:
data = { "name":["Haidi", "Haidi", "Haidi", "Charles", "Charles"],
        "year":[2014, 2015, 2016, 2015, 2017],
        "points":[1.5, 1.7, 3.6, 2.5, 2.9], 
        "penalty":[1, 2, 3, 4, 5] }
df4 = pd.DataFrame( data, 
                    index=["one", "two", "three", "four", "five"])
df4

          name  year  points  penalty
one      Haidi  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [89]:
del df4['penalty']
df4

KeyError: 'penalty'

In [90]:
#원본에서도 삭제
df4.drop('year', axis=1, inplace=True)
df4

          name  points
one      Haidi     1.5
two      Haidi     1.7
three    Haidi     3.6
four   Charles     2.5
five   Charles     2.9

In [92]:
df4.drop(['name', 'points'], axis=1)
df4

          name  points
one      Haidi     1.5
two      Haidi     1.7
three    Haidi     3.6
four   Charles     2.5
five   Charles     2.9

In [95]:
# df4.drop(['one'], axis=0)
# axis=0 은 생략 가능 
df4.drop(['one'], inplace=True)
df4

          name  points
two      Haidi     1.7
three    Haidi     3.6
four   Charles     2.5
five   Charles     2.9

In [96]:
df4.drop(['two', 'five'])

          name  points
three    Haidi     3.6
four   Charles     2.5

-데이터프레임의 복사

깊은 복사 vs 얕은 복사
얕은 복사란?
:복사본이나 원본이 같은 메모리번지 사용
:서로 데이터가 연결
깊은 복사란?
:복사본이나 원본이 서로 다른 메모리번지 사용
:copy() 메서드 사용

In [101]:
data = { "name":["Haidi", "Haidi", "Haidi", "Charles", "Charles"],
        "year":[2014, 2015, 2016, 2015, 2017],
        "points":[1.5, 1.7, 3.6, 2.5, 2.9], 
        "penalty":[1, 2, 3, 4, 5] }
df5 = pd.DataFrame( data, 
                    index=["one", "two", "three", "four", "five"])
df5

          name  year  points  penalty
one      Haidi  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [102]:
#얕은 복사 방식으로 복제본 생성
df6 = df5
df6

          name  year  points  penalty
one      Haidi  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [103]:
#복제본에서 값 수정
df6.loc['one', 'name'] = '홍길동'
df6

          name  year  points  penalty
one        홍길동  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [104]:
#원본도 값이 같이 수정됨
df5

          name  year  points  penalty
one        홍길동  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [105]:
#깊은 복사 방식으로 복제본 생성
df7 = df5.copy()
df7

          name  year  points  penalty
one        홍길동  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

In [106]:
df7.iloc[-1, -1] = 500
df7

          name  year  points  penalty
one        홍길동  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9      500

In [107]:
#원본은 변경 없음
df5

          name  year  points  penalty
one        홍길동  2014     1.5        1
two      Haidi  2015     1.7        2
three    Haidi  2016     3.6        3
four   Charles  2015     2.5        4
five   Charles  2017     2.9        5

-조건식에 필터링 -> 불린 인덱싱

데이터프레임[조건절]
>=, <=, ==, !=
&, |, ~

In [148]:
data = { "year":[2014, 2015, 2016, 2015, 2017,2013]
        ,"name":['Haidi', 'Haidi', 'Haidi', 'Charles', 'Charles', 'Hayoung']
        , "points":[1.5, 1.7, 3.6, 2.5, 2.9, 4.0]
        , "penalty":[0.1,0.2, 0.3,0.4,0.5,0.1 ]
        , "net_points":[1.4,1.5,3.3,2.1,2.4,2.1]
        , "bonus":[10,20,30,40,50,60]}
df = pd.DataFrame(data, columns=["year","name","points","penalty","net_points","bonus"],
                    index=["one", "two", "three", "four", "five","six"])

In [111]:
#name 값이 Haidi인 데이터 조회
df[df['name'] == 'Haidi']
df

       year   name  points  penalty  net_points  bonus
one    2014  Haidi     1.5      0.1         1.4     10
two    2015  Haidi     1.7      0.2         1.5     20
three  2016  Haidi     3.6      0.3         3.3     30
four   2015  Haidi     2.5      0.4         2.1     40
five   2017  Haidi     2.9      0.5         2.4     50
six    2013  Haidi     4.0      0.1         2.1     60

In [114]:
#penalty 값이 0.3 이상
df['penalty'] >= 0.3

one      False
two      False
three     True
four      True
five      True
six      False
Name: penalty, dtype: bool

In [115]:
# penalty 값이 0.3 이상 , name 값은 'Charles'
(df['penalty'] >= 0.3) & (df['name'] =='Charles')

one      False
two      False
three    False
four     False
five     False
six      False
dtype: bool

In [147]:
df

       year   name  points  penalty  net_points  bonus
one    2014  Haidi     1.5      0.1         1.4     10
two    2015  Haidi     1.7      0.2         1.5     20
three  2016  Haidi     3.6      0.3         3.3     30
four   2015  Haidi     2.5      0.4         2.1     40
five   2017  Haidi     2.9      0.5         2.4     50
six    2013  Haidi     4.0      0.1         2.1     60

In [149]:
# penalty 값이 0.3 이상 , name 값은 'Charles'
df[(df['penalty'] >= 0.3) & (df['name'] =='Charles')]

      year     name  points  penalty  net_points  bonus
four  2015  Charles     2.5      0.4         2.1     40
five  2017  Charles     2.9      0.5         2.4     50

-csv, tsv 파일 -> 데이터프레임

pd.read_csv('파일경로',

In [118]:
ls

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: E070-A7AC

 C:\numpy\data 디렉터리

2021-11-25  오후 04:33    <DIR>          .
2021-11-25  오후 04:33    <DIR>          ..
2021-11-25  오전 10:21    <DIR>          .ipynb_checkpoints
2021-11-23  오후 05:47            77,056 211123.ipynb
2021-11-25  오전 09:22            49,131 211124.ipynb
2021-11-25  오후 04:11           162,075 211125.ipynb
2021-11-23  오전 12:12             3,088 births.txt
2021-11-25  오후 04:32            83,637 gapminder.tsv
2021-11-23  오전 12:25            35,455 Jeju2021.csv
2016-07-17  오후 09:46           171,308 movies.dat
2021-11-25  오전 10:06            56,051 Numpy_Quiz.ipynb
2021-11-24  오후 02:33    <DIR>          output
2021-11-25  오후 04:33               528 population_in_Inchon.csv
2018-04-24  오전 10:42        24,594,131 ratings.dat
2019-03-20  오전 10:54         1,185,149 seoul.csv
2021-01-31  오후 08:49            93,805 seoul2021.csv
2021-11-24  오전 09:12         1,620,618 넘파이.pdf
2021-11-24  오후 04:18         3,452,101 판다스.pdf
              14개 파일          31,584,133 바이트
               4개 디렉터리  454,333,100,032 바이트 남음

In [123]:
df_inchon = pd.read_csv('population_in_Inchon.csv', encoding='cp949')

In [124]:
df_inchon

    군  구  주 민 등 록 인 구(남)  주 민 등 록 인 구(여)  주 민 등 록 인 구(세대수)  외 국 인(남)  외 국 인(여)
0  중   구           62202           57227             55952      2006      1886
1  동   구           33875           33312             29153       518       391
2  남   구          211021          207512            183418      4281      4235
3    연수구          169121          170806            126408      4386      4862
4    남동구          268451          270525            217621      8370      3824
5    부평구          262855          266867            213270      6602      6178
6    계양구          157731          158190            124349      1396      1775
7  서   구          269966          264198            208064      8331      3793
8    강화군           34498           34274             32202       495       278
9    옹진군           12010            9200             11746       130        54

In [125]:
df_inchon.shape

(10, 6)

In [126]:
df_inchon.columns

Index(['군  구', '주 민 등 록 인 구(남)', '주 민 등 록 인 구(여)', '주 민 등 록 인 구(세대수)',
       '외 국 인(남)', '외 국 인(여)'],
      dtype='object')

In [127]:
# '군  구', '주 민 등 록 인 구(세대수)' 컬럼 출력 
df_inchon[['군  구', '주 민 등 록 인 구(세대수)']]

    군  구  주 민 등 록 인 구(세대수)
0  중   구             55952
1  동   구             29153
2  남   구            183418
3    연수구            126408
4    남동구            217621
5    부평구            213270
6    계양구            124349
7  서   구            208064
8    강화군             32202
9    옹진군             11746

In [128]:
#외 국 인(여) 컬럼값이 4000 이상
df_inchon[df_inchon['외 국 인(여)'] > 4000]

    군  구  주 민 등 록 인 구(남)  주 민 등 록 인 구(여)  주 민 등 록 인 구(세대수)  외 국 인(남)  외 국 인(여)
2  남   구          211021          207512            183418      4281      4235
3    연수구          169121          170806            126408      4386      4862
5    부평구          262855          266867            213270      6602      6178

In [129]:
#외국인 컬럼 추가 -> 외 국 인(남) + 외 국 인(여)
df_inchon['외국인'] = df_inchon['외 국 인(여)']+df_inchon['외 국 인(남)']

In [130]:
df_inchon

,군 구,주 민 등 록 인 구(남),주 민 등 록 인 구(여),주 민 등 록 인 구(세대수),외 국 인(남),외 국 인(여),외국인
0,중 구,62202,57227,55952,2006,1886,3892
1,동 구,33875,33312,29153,518,391,909
2,남 구,211021,207512,183418,4281,4235,8516
3,연수구,169121,170806,126408,4386,4862,9248
4,남동구,268451,270525,217621,8370,3824,12194
5,부평구,262855,266867,213270,6602,6178,12780
6,계양구,157731,158190,124349,1396,1775,3171
7,서 구,269966,264198,208064,8331,3793,12124
8,강화군,34498,34274,32202,495,278,773
9,옹진군,12010,9200,11746,130,54,184

In [131]:
#외 국 인(남), 외 국 인(여) 컬럼 삭제
df_inchon.drop(['외 국 인(남)','외 국 인(여)'], inplace=True, axis=1)

In [132]:
df_inchon

    군  구  주 민 등 록 인 구(남)  주 민 등 록 인 구(여)  주 민 등 록 인 구(세대수)    외국인
0  중   구           62202           57227             55952   3892
1  동   구           33875           33312             29153    909
2  남   구          211021          207512            183418   8516
3    연수구          169121          170806            126408   9248
4    남동구          268451          270525            217621  12194
5    부평구          262855          266867            213270  12780
6    계양구          157731          158190            124349   3171
7  서   구          269966          264198            208064  12124
8    강화군           34498           34274             32202    773
9    옹진군           12010            9200             11746    184

In [133]:
df_inchon.describe()

       주 민 등 록 인 구(남)  주 민 등 록 인 구(여)  주 민 등 록 인 구(세대수)          외국인
count       10.000000       10.000000         10.000000     10.00000
mean    148173.000000   147211.100000     120218.300000   6379.10000
std     104801.268158   105617.357956      82897.864944   5129.35533
min      12010.000000     9200.000000      11746.000000    184.00000
25%      41424.000000    40012.250000      38139.500000   1474.50000
50%     163426.000000   164498.000000     125378.500000   6204.00000
75%     249896.500000   250026.500000     201902.500000  11405.00000
max     269966.000000   270525.000000     217621.000000  12780.00000

In [134]:
#외국인 컬럼의 분위수 정보 출력
df_inchon.describe().loc['25%':'75%', ['외국인']]

         외국인
25%   1474.5
50%   6204.0
75%  11405.0

tsv 파일 -> 데이터프레임

tab seperate value 
sep='\t' 로 지정

In [4]:
df_gap = pd.read_csv('gapminder.tsv', encoding='cp949', sep='\t')
df_gap

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [136]:
df_gap.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [137]:
df_gap.shape

(1704, 6)

In [138]:
df_gap[df_gap['year'] == 2007]

                 country continent  year  lifeExp       pop     gdpPercap
11           Afghanistan      Asia  2007   43.828  31889923    974.580338
23               Albania    Europe  2007   76.423   3600523   5937.029526
35               Algeria    Africa  2007   72.301  33333216   6223.367465
47                Angola    Africa  2007   42.731  12420476   4797.231267
59             Argentina  Americas  2007   75.320  40301927  12779.379640
...                  ...       ...   ...      ...       ...           ...
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798
1679         Yemen, Rep.      Asia  2007   62.698  22211743   2280.769906
1691              Zambia    Africa  2007   42.384  11746035   1271.211593
1703            Zimbabwe    Africa  2007   43.487  12311143    469.709298

[142 rows x 6 columns]

In [139]:
#컬럼은 어떤 값으로 구성되어 있을까?
df_gap['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [140]:
# 'Europe' 값으로 구성된 데이터프레임 생성 -> df_eu
df_eu = df_gap[df_gap['continent'] == 'Europe']
df_eu

             country continent  year  lifeExp       pop     gdpPercap
12           Albania    Europe  1952   55.230   1282697   1601.056136
13           Albania    Europe  1957   59.280   1476505   1942.284244
14           Albania    Europe  1962   64.820   1728137   2312.888958
15           Albania    Europe  1967   66.220   1984060   2760.196931
16           Albania    Europe  1972   67.690   2263554   3313.422188
...              ...       ...   ...      ...       ...           ...
1603  United Kingdom    Europe  1987   75.007  56981620  21664.787670
1604  United Kingdom    Europe  1992   76.420  57866349  22705.092540
1605  United Kingdom    Europe  1997   77.218  58808266  26074.531360
1606  United Kingdom    Europe  2002   78.471  59912431  29478.999190
1607  United Kingdom    Europe  2007   79.425  60776238  33203.261280

[360 rows x 6 columns]

In [142]:
#df_eu 데이터프레임에서 lifeExp 컬럼의 최대값 구하기
df_eu['lifeExp'].max()

81.757

In [143]:
#lifeEXP 값이 81.757인 나라 구하기
df_eu[df_eu['lifeExp'] == df_eu['lifeExp'].max()]

     country continent  year  lifeExp     pop    gdpPercap
695  Iceland    Europe  2007   81.757  301931  36180.78919

# 퀴즈

```
1) df 데이타프레임에서 'Asia' 만 행 추출하여 새로운 데이타프레임으로 저장하여라
2) 1번에서 생성한 데이타프레임의 총 행수는?
3) 1번에서 생성한 데이타프레임에서 year 년도가 (1970~1979)년도의 행만 출력하여라
4) 3번의 결과행을 2번의 데이타프레임에서 제외한후 출력하여라
5) 1번의 데이타프레임에서 gdpPercap 컬럼값이 가장 높은 나라의 정보를 출력하여라 
6) 1번의 데이타프레임에서 lifeExp    컬럼값이 가장 높은 나라는?
7) 1번의 데이타프레임에서 pop 컬럼의 평균값 이상인 나라의 총수는?
```

In [5]:
#1
df_asia = df_gap[df_gap['continent'] == 'Asia']
df_asia

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[396 rows x 6 columns]

In [6]:
#2
df_asia.shape

(396, 6)

In [7]:
#3
df_asia[ (df_asia['year'] >= 1970) & (df_asia['year'] <= 1979) ]

                 country continent  year  lifeExp       pop     gdpPercap
4            Afghanistan      Asia  1972   36.088  13079460    739.981106
5            Afghanistan      Asia  1977   38.438  14880372    786.113360
88               Bahrain      Asia  1972   63.300    230800  18268.658390
89               Bahrain      Asia  1977   65.593    297410  19340.101960
100           Bangladesh      Asia  1972   45.252  70759295    630.233627
...                  ...       ...   ...      ...       ...           ...
1649             Vietnam      Asia  1977   55.764  50533506    713.537120
1660  West Bank and Gaza      Asia  1972   56.532   1089572   3133.409277
1661  West Bank and Gaza      Asia  1977   60.765   1261091   3682.831494
1672         Yemen, Rep.      Asia  1972   39.848   7407075   1265.047031
1673         Yemen, Rep.      Asia  1977   44.175   8403990   1829.765177

[66 rows x 6 columns]

In [8]:
#4
df_asia[~((df_asia['year']>=1970) & (df_asia['year']<1980))]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[330 rows x 6 columns]

In [164]:
#5
df_asia['gdpPercap'].max()

113523.1329

In [166]:
df_asia[df_asia['gdpPercap'] == df_asia['gdpPercap'].max()]

    country continent  year  lifeExp     pop    gdpPercap
853  Kuwait      Asia  1957   58.033  212846  113523.1329

In [165]:
#6
df_asia['lifeExp'].max()

82.603

In [167]:
df_asia[df_asia['lifeExp'] == df_asia['lifeExp'].max()]

    country continent  year  lifeExp        pop    gdpPercap
803   Japan      Asia  2007   82.603  127467972  31656.06806

In [9]:
#7
pop_mean = df_asia['pop'].mean()
pop_mean

77038721.97222222

In [10]:
df_asia[df_asia['pop'] >= pop_mean]

          country continent  year  lifeExp        pop    gdpPercap
101    Bangladesh      Asia  1977   46.923   80428306   659.877232
102    Bangladesh      Asia  1982   50.009   93074406   676.981866
103    Bangladesh      Asia  1987   52.819  103764241   751.979403
104    Bangladesh      Asia  1992   56.018  113704579   837.810164
105    Bangladesh      Asia  1997   59.412  123315288   972.770035
...           ...       ...   ...      ...        ...          ...
1175     Pakistan      Asia  2007   65.483  169270617  2605.947580
1222  Philippines      Asia  2002   70.303   82995088  2650.921068
1223  Philippines      Asia  2007   71.688   91077287  3190.481016
1654      Vietnam      Asia  2002   73.017   80908147  1764.456677
1655      Vietnam      Asia  2007   74.249   85262356  2441.576404

[66 rows x 6 columns]

In [11]:
df_asia[df_asia['pop'] >= pop_mean].count()

country      66
continent    66
year         66
lifeExp      66
pop          66
gdpPercap    66
dtype: int64

In [12]:
#8
df_asia[df_asia['pop'] >= pop_mean]['country'].unique()

array(['Bangladesh', 'China', 'India', 'Indonesia', 'Japan', 'Pakistan',
       'Philippines', 'Vietnam'], dtype=object)

In [13]:
len(df_asia[df_asia['pop'] >= pop_mean]['country'].unique())

8